<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      html,
      body,
      :root {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        margin: 0 auto;
        width: 500px;
        gap: 10px;
      }
      #birthday {
        padding: 16px;
        background: white;
        color: black;
        font-size: 20px;
        border: 1px solid black;
      }
      #check-button {
        padding: 12px;
        background-color: #333;
        color: white;
        cursor: pointer;
        font-size: 18px;
      }
      #check-button:hover {
        background-color: black;
      }
      label {
        font-size: 18px;
      }
      .result {
        font-size: 18px;
        color: black;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Cek Usia Anda</h2>
      <label>masukan tahun kelahiran anda:</label>
      <input type="number" placeholder="contoh : 1945" id="birthday" />
      <button id="check-button" onclick="checkResult()">Cek Usia Anda</button>
      <p class="result" id="resultView"></p>
    </div>
    <script>
      function checkResult() {
        const birthdayInput = document.getElementById("birthday");
        const birthday = birthdayInput.value;
        const now = new Date().getFullYear();
        const age = now - birthday;
        const resultView = document.getElementById("resultView");
        resultView.innerHTML = "Usia Anda Saat ini Adalah " + age;
      }
    </script>
  </body>
</html>
